 CURRICULUM VITAE 
Ms.PREETI APOTO Near to Innovative Multiplex 
Marathalli, Bangalore 
Pin code: 560037. 
Email: preetiapoto@gmail.com 
Contact No: +91 9036348446 
========================================================================= Career Profile: 
Looking for a challenging and responsible opportunity, to keep up with the cutting edge of technologies to use my education skills in the best possible way for achieving the companys goals, enhance my professional skills and solve problems in an effective manner in a challenging position. 
Job Objective: 
To work, grow and become 
a significant contributor to the company that provides me a Professional responsibility. 
================================================================================= 
Experience Profile: 
LUMBINI ELITE SOLUTION 
Bangalore as Associate Developer from March2016 
Job Profile: 
Designing Mobile Apps. 
Responsible for the day-to-day Website Maintenance at the location with my team. 
Designing New Websites. 
Developing Websites. 
Managing my team members for complete the work in timely. 
Mobile Apps: Digital Account of RBL Bank, DBCC of RBL Bank 
Website: http://elitiatech.com/ , http://lumbinielite.com/ 
P9V TECHNOLOGIES 
Bhubaneswar (Orissa) as Web Developer from April2015 to January 2016. 
Job Profile: 
Implement new programs designing. 
Responsible for the day-to-day Website Maintenance at the location with my team. 
In time service providing to clients. 
E-commerce Website Designed with limited Team. 
Managing my team members for complete the work in timely. 
Developing E-commerce Website. 
Worked on http://khuntiabrothers.com/ , http://smyleavenue.in/ , http://csshomes.in/, http://www.isamworld.com/ , 
http://editingassist.com/ Worked as Project Associate for Centurion University of Technology and Management Paralakhemundi 
Form August2014 to March2015. 
Job Profile: Reporting to Team Leader. 
Coordinate to team for Website Maintenance. 
New Projects Developing Discussion with Team members. 
Worked on www.cutm.ac.in , 
ERP Development ================================================================================= 
Strengths: Self - motivated, Responsible and experienced work at Website Designing, Maintenance.Good leadership for team work. 
================================================================================= 
Academic Record: Graduation - B.Tech in Information Technology (Jagannath Institute for Technology and Management) XII 
- Inter mediate (Sri Krushna Chandra Gajapati Auto. College) 
X - 10th (Saraswati Sishu Vidya Mandir) 
================================================================================= 
Technical Skills: Programming/Scripting Languages HTML5, CSS3, Manual Testing , Bootstrap , PHP, JSON, Java Script 
Database MySQL5 
Operating System Windows, Ubuntu Marketing skills 
Digital Marketing ( Facebook Marketing, Email Marketing ) , SMO Tools 
IBM Worklight 
================================================================================= 
PERSONAL PROFILE: 
Father's Name : Mr. Pradeep Kumar Apoto Date of Birth 
: 18.04.1993 Gender : Female 
Material Status : Single 
Nationality : Indian Hobbies 
: Browsing Web, Dancing, Listening to Music. 
================================================================================= DECLARATION: 
I, Preeti Apoto do hereby declare that the information furnished above is true to the best of my knowledge. 
