Digital Media Marketer 
MOHIT GUPTA 
G-21, Naveen Shahdara 
New Delhi -110032 Address 
Contact mohit.iintm@gmail.com +91 9999131145 
To employ my knowledge and experience with the intention of securing a professional career with opportunity for challenges and career advancement, while gaining knowledge of new skills and expertise. 
CAREER OBJECTIVE ......................................................................................................................... Results-driven marketing executive with 1 year of signi 
cant and progressive experience and a strong record of success in marketing, Internet marketing, branding, strategic alliances. 
Expert of social media tools and technologies, with a creation and implementin successful social media programs. Keep up-to- date with constantly evolving technologies in online social networking, the blogosphere, search tools and work closely with clients to create innovative, e ective campaigns. -Updated on latest Social media marketing methods -Highly creative thinker with an eye for detail -Well-versed in search engine optimization(seo) techniques - Current on key google search criteria 
-E-marketing innovation -Budget preparation and allocation -Team building and management -Research and development of channels -Specialized knowledge of generation x and y market segments and leveraging social media to better achieve strategic goals. 
-Track data and trends to develop future strategies for emerging social media platforms 
PERSONAL STATEMENT ......................................................................................................................... EDUCATION ......................................................................................................................... 
Senior Secondary education (2010) from CBSC , Panipat with 79%. 
Secondary education (2008) from HBSC, Panipat with 65% Bachelor of Computer Applications (2010-2013) from 
IP University, New Delhi. 
MY SPECIALITIES ......................................................................................................................... 
CAMPAIGN DEVELOPMENT INTERNET BRAND MARKETING PPC OPTIMIZATION DIGITAL COMMUNICATIONS SOCIAL MEDIA MARKETING VIDEO MARKETING EMAIL MARKETING SOCIAL MEDIA AND COMMUNITY MANAGEMENT BRAND CAMPAIGN BRAND MANAGEMENT TRAFFIC ACQUISTION TEAM LEADERSHIP SKILLS ......................................................................................................................... 
Hootsuit 
Wordpress 
Bu er Tabfoundry 
Mailchimp 
Shopify 
Web usability. 
Basic Google Analythics & SEO. SMM 
M.S 
O ce 
HIGHLIGHTS EXPERIENCE ......................................................................................................................... 
12months 
....................................................................................................................... 
Partner with some of the most well-known technology companies in 
DELHI NCR to design and execute social media strategies that meet client objectives. 
HOBBIES & INTERESTS 
.............................................................................................................. 
Cinema Beer Music Videogames TheatreTravelling Fitness Money 
