Deepak Narang 5/7, Narang bhawan, Punjbai mohalla, 
Email: deepaknarang1093@gmail.com 
Uda ji ki payga, Janakganj, lashkar, Gwalior, (M.P) 
Phone: +91-830-543-3320 PIN 474001 
.................................................................................................................................................................. 
CAREER OBJECTIVE: 
To make a sound position in corporate world and work enthusiastically in team to achieve goal of the organization/MNC with devotion and hard work. 
.................................................................................................................................................................. 
EDUCATIONAL QUALIFICATIAONS BE: IIST,RGPV, Indore. 
HSC: CBSE, 1ST DIVISION. 
SSC: CBSE, 1ST DIVISION. 
.................................................................................................................................................................. 
WORK EXPERIENCE 
SOCIAL MEDIA MARKETING EXPERT: 
GREEN FORGE GLOBAL, Indore (M.P) 
DEC 2013 JAN 2016 BUSINESS SUPPORT EXECUTIVE: 
CIS pvt ltd, Indore(M.P) 
NOV 2014 June 2015 TRANSACTION PROCESS ANALYST: Accenture, Gurgaon(haryana) April 2016 Present 
.................................................................................................................................................................. CAREER HIGHLIGHTS 
Successfully created and implemented Social media strategies for local clients based in Gwalior. 
Created Facebook content and campaigns for various local clients. 
Created effective seasonal strategic social media campaign leading to increase in sales and repo. 
Handled event marketing for a short concert in Indore, leading to a 40% increase in ticket sales. 
Rewarded for highest revenue generation by a Technical Specialist in a month. 
Awarded highest incentives for maintaining a consistent resolution rate of 95%. 
99.49% iler in English in Xavier s aptitude Test.(2015) 
89.63%iler in CAT 15 PROFESSIONAL SKILLS 
Excellent communication skills 
Familiar with online marketing tools. 
Familiar with marketing dashboards of Google adwords, Bing, Facebook. 
Good at devising new strategies for effective campaigning. 
Good with content designing and delivery. 
Comfortable with SAP transaction processing tool. 
Natural improviser, good with planning and implementation of new ideas and business models. 
Seasoned in creating and monitoring Social media campaigns on various platforms. 
Extensive computer hardware and network troubleshooting skills. 
Managing, Marketing and operating food store. 
Implementation of operating system level security Basic knowledge of HTML and CSS 
Windows 
7/Vista/XP/ME 
Social media marketing of enterprises from different background. 
Typing speed : 45 wpm 
.................................................................................................................................................................. 
PERSONAL INTERESTS 
Meeting and Interacting with new people Reading Biographies and fiction Sports 
Skating 
Cooking 
Music ........................................................................................................................................................................................................ 
Disclaimer: I hereby declare that the aforesaid information is true to the best of my knowledge and I hold myself responsible for its authenticity. 
........................................................................................................................................................................................................ 
DATE: PLACE: 
