RESUME 
NAVALKISHOR SHIVANATAJI JHANWAR E-MAIL : navalkshore@gmail.com 
MOB : 8390641166,0230-2422816 ------------------------------------------------------------------------------------------------------------------------------- 
WORK EXPERIENCE : 
Total 16 Years Experience of Account Department. 
EDUCATIONAL QUALIFICATION : 
B.Com Second Class With Hons. 
SOFTWARE SKILLS : 
1) M S OFFICE 2) TALLY ERP 9.0 CURRENT EMPLOYER : 
SARDA PRODUCT, Sangli. 
SARDA PRODUCT, Sangli. ( sale- purchase of Turmeric & Resins.) 
Designation : ACCOUNTANT PERIOD : 2008 To till date 
NATURE OF WORK : 1) Bank Reconsilation 2) TDS 
3) 'C' Form 4) Cash Flow 5) Sales Tax 6) Income Tax 7) Income Tax Scutany 
PREVIOUS EMPLOYER : 
Deccan Spinning Mills Pvt ltd Ichalkaranji 
Deccan Spinning Mills Pvt ltd (Manufacturer Of Cottan) PERIOD : 2005 to 2008 NATURE OF WORK : 1) Bank Reconsilation 2) TDS 
3) 'C' Form 4) Cash Flow 5) Sales Tax 6) Income Tax 7) Income Tax Scutany 
STRENGTH : 1) Result Oriented , hard worker & energetic. 2) Every challenge is an Opportunity. 
PERSONAL DETAILS : 1) NAME : Navalkishor S Jhanwar 2) DATE OF BIRTH : 12-10-1970 
3) MARITAL STATUS : Married 4) 
GENDER : Male 5) LANGUAGES : Marathi, Hindi, English. 
6) PERMENENT ADDRESS : A/p Ichalkaranji, 10/132 Near Shopping Center. PLACE : 
DATE : 
