AMIT JAIN 
We help you multiply your investments 
G-3,5,6 Opel Plaza G.F. H 8/23, Jagan Path Opp. BJP Off. near the Rock Chomu House C Scheme, Jaipur 
CHARU ARORA PORTFOLIO RETURNS - Unrealized Gains 
As on :10/04/2017 . 
admin 
Your Relationship Manager 
G-1 450 SUKHI JEEVAN APARTMENTS KATEWA NAGAR JAIPUR 302012 Mob: 8239411119 
Email:CHARUARORA1980@GMAIL.COM 
Scheme Balance 
Units 
Purchase 
Value 
Dividend 
Reinvest 
STP-In/ 
Switch-In 
Current 
Value 
Dividend/ 
FD Interest 
Gain (Rs) Abs 
Ret(%) 
Average 
Holding 
CAGR 
(%) Amount in INR 
Page 1 of 2 Current 
Price 
Alloc. 
(%) * 
CHARU ARORA 
(PAN : AKWPC2053K) 
Debt: Credit Opportunities 
8.73Franklin - India Corporate Bond Oppo (G) [Folio:4069909090689] 13.27 0.00 22,653.13 1356.134 0.00 
0.00 20,000.00 
543 2,653.13 16.7042 
18.3% 
Debt: Credit Opportunities SubTotal : 22,653.13 
0.00 
13.27 0.00 
0.00 20,000.00 
543 
8.73 2,653.13 18.3% 
Debt: Ultra Short Term 
6.05Reliance - Money Manager Fund (G) [Folio:407161621445] 
1.92 0.00 50,961.88 22.725 0.00 
0.00 50,000.00 
116 961.88 2,242.5470 
41.2% 
Debt: Ultra Short Term SubTotal : 50,961.88 0.00 
1.92 0.00 
0.00 50,000.00 116 
6.05 961.88 41.2% 
Equity: Mid Cap 
18.72Sundaram - Select Midcap Reg (G) 
[Folio:SBBNAD760414] 
29.09 0.00 25,817.57 58.063 0.00 0.00 20,000.00 
543 5,817.57 444.6475 20.9% 
Equity: Mid Cap SubTotal : 
25,817.57 0.00 
29.09 0.00 
0.00 20,000.00 543 18.72 5,817.57 20.9% 
Hybrid: Equity Oriented 
13.95Mirae - Asset Prudence Fund Reg (G) 
[Folio:7073118212] 21.44 0.00 24,287.16 2019.386 
0.00 
0.00 20,000.00 
543 4,287.16 12.0270 
19.6% 
Hybrid: Equity Oriented SubTotal : 24,287.16 0.00 21.44 0.00 0.00 20,000.00 543 13.95 4,287.16 19.6% 
Applicant SubTotal : 
110,000.00 0.00 
0.00 
123,719.74 100.0% 0.00 
13,719.74 12.47 349 
13.05 
Grand Total 
123,719.74 
0.00 
12.47 0.00 
0.00 110,000.00 
349 
13.05 13,719.74 
* CAGR Return column will show Simple Annualized return for investments with holding period less than 1 year. 
You are advised to refer to Absolute Return for Investments held for less than 1 year & CAGR for investments with holding period greater than 1 year. 
BSE SENSEX As on 06/02/2017 : 28439.28 and NSE Nifty As on 06/02/2017 : 8801.05 CHARU ARORA 
Return On Investment - FOR CURRENTLY HELD UNITS 
Scheme Balance 
Units 
Purchase 
Value 
Dividend 
Reinvest 
STP-In/ 
Switch-In 
Current 
Value 
Dividend/ 
FD Interest 
Gain (Rs) Abs 
Ret(%) 
Average 
Holding 
CAGR 
(%) Amount in INR 
Page 2 of 2 Current 
Price 
Alloc. 
(%) * 
Debt: Credit 
Opportunities 
Debt: Ultra Short 
Term 
Equity: Mid Cap 
Hybrid: Equity 
Oriented 
Debt: Credit Opportunities 18.3% 
Debt: Ultra Short Term 41.2% 
Equity: Mid Cap 20.9% 
Hybrid: Equity Oriented 19.6% 
Total: 100.0% Allocation By Category 
110,000 13,720 Net Gain 
123,720 Curr. Value 0 
Div. Payout 0 Redemption 
Investment 0 2 4 6 8 10 12 14 16 AAA 
Financial 
A1+
 A+ 
SOV 
Automobile 
A 
AA- 
Engineering 
Energy 
Others 
Allocation By Sector [MF] 0 0 
Switch In 
Switch Out 
Current ValueApplicant Summary CAGR (%) CHARU ARORA 
123,720 13.05 123,720 
13.05 
Scheme Summary Curr. Value CAGR (%) Franklin - India Corporate Bond Oppo (G) [Folio:4069909090689] 22,653 8.73 Mirae - Asset Prudence Fund Reg (G) 
[Folio:7073118212] 24,287 13.95 
Reliance - Money Manager Fund (G) [Folio:407161621445] 50,962 6.05 Sundaram - Select Midcap Reg (G) 
[Folio:SBBNAD760414] 
25,818 18.72 
123,720 
13.05 Curr. ValueObjective Summary CAGR (%) 
Debt: Credit Opportunities 
22,653 
8.73 
Debt: Ultra Short Term 
50,962 
6.06 
Equity: Mid Cap 25,818 
18.72 
Hybrid: Equity Oriented 24,287 13.95 123,720 
13.05 
Disclaimer : 
This statement is based on the information available with us, and is only for your reference. The statement from the resp. fund reflects the exact information for the respective folio. Any discrepancy may please be reported to us. 
Current value of investments shown may be reduced by Exit Load/Unammortized expenses/Securities Transaction Tax (STT), as applicable on the date of redemption. 
All investments in Mutual Funds carry risk of loss of principal. No returns are guaranteed, all projections are indicative and subject to market fluctuations. 
Tax is payable on all your debt and equity transactions. Please contact your Accountant for the exact calculations. You can contact us for any assistance. 
Maturity Date, where displayed is based on available information. Please confirm from respective AMC also. 
AMIT JAIN 
