 RESUME 
Mobile:8147641084 
ABHISHEK SWAMI 
Email: abhishekswami68@gmail.com 
_______________________________________________________________career objective 
To have a growth oriented and challenging career, where I can contribute my knowledge and skills to the organization and enhance my experience through continuous learning and teamwork. 
Academic Qualification 
Course University/ 
Board 
Institute Year of passing Percentage/CGPA 
B.E-Mechani cal Engineering 
VTU 
University 
Poojya 
Doddappa Appa college of engineering, Gulbarga 2017 9.06 Pre university college Karnataka 
State Board of the pre university Education, Bangalore 
Shree guru pre university college of science, Gulbarga 2013 85.66 SSLC 
Karnataka state Board of Secondary 
Education, Bangalore 
Maharishi Vidya 
Mandir, Gulbarga 2011 90.08 
________________________________________________________ 
Software proficiency 
SOLIDEDGE 
AUTOCAD 
CATIA 
________________________________________________________ 
Area of Interest : Manufacturing, Designing and Automobile engineering. 
